# sign-language-detection-app--final-year-project

./: README.md  Report.docx  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andreaziqing/signlanguagedetectionapp/: SignLanguageDetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreaziqing/signlanguagedetectionapp/Authentication/: LoginActivity.java  LoginTabFragment.java  SessionManager.java  SignUpTabFragment.java
app/src/main/java/com/andreaziqing/signlanguagedetectionapp/Database/: UserStatsDTO.java  UserStatsDatabase.java  UserStatsDatabaseInterface.java
app/src/main/java/com/andreaziqing/signlanguagedetectionapp/DetectionGames/: BetweenGamesActivity.java
app/src/main/java/com/andreaziqing/signlanguagedetectionapp/DetectionGames/Lessons/: FirstLesson.java  SecondLesson.java
app/src/main/java/com/andreaziqing/signlanguagedetectionapp/DetectionGames/Practice/: MatchGame.java  SignTheLetterGame.java  SpellTheWordGame.java
app/src/main/java/com/andreaziqing/signlanguagedetectionapp/Detector/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/andreaziqing/signlanguagedetectionapp/Detector/TFLiteInterpreter/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/andreaziqing/signlanguagedetectionapp/HelperClasses/Adapters/: LoginAdapter.java  SliderAdapter.java
app/src/main/java/com/andreaziqing/signlanguagedetectionapp/HelperClasses/CustomView/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  (+1 more)
app/src/main/java/com/andreaziqing/signlanguagedetectionapp/Navigation/: NavigationTabsController.java
app/src/main/java/com/andreaziqing/signlanguagedetectionapp/OnBoarding/: OnBoarding.java  SplashActivity.java
app/src/main/java/com/andreaziqing/signlanguagedetectionapp/Tabs/: AboutFragment.java  GlossaryFragment.java  GlossarySlider.java  HomeFragment.java  PracticeFragment.java  RankingFragment.java  SettingsFragment.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  round_bottom_border.xml  round_right_bottom_border.xml
app/src/main/res/layout/: activity_between_games.xml  activity_camera.xml  activity_first_lesson.xml  activity_glossary_slider.xml  activity_login.xml  activity_match_game.xml  activity_on_boarding.xml  activity_second_lesson.xml  activity_sign_the_letter_game.xml  activity_spell_the_word_game.xml  activity_splash.xml  app_bar_main.xml  fragment_about.xml  fragment_camera_connection.xml  fragment_glossary.xml  fragment_home.xml  fragment_login_tab.xml  fragment_practice.xml  fragment_ranking.xml  fragment_settings.xml  fragment_signup_tab.xml  glossary_card_design.xml  glossary_slides_layout.xml  lessons_card_design.xml  navigation_tabs_controller.xml  practice_games_card_design.xml  practice_home_card_design.xml  ranking_card_design.xml  slides_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_drawer_menu.xml
app/src/main/res/raw/: fail.json  splash.json  swipe2.json  welldone.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreaziqing/signlanguagedetectionapp/: ExampleUnitTest.java
(+16 files in other folders)
