<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetectionGames.Practice.SpellTheWordGame"
    android:background="@color/dark_gray_blue">

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:padding="30dp"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            layout="@layout/activity_camera"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/card_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:text="SIGNOS"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/dark_gray_blue"
                    android:textSize="40sp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/letter_spelling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>